FROM python:3.12-slim-bookworm AS builder

RUN apt-get update && apt-get install -y gcc && \
    mkdir -p build && \
    pip wheel -w build tgcrypto

FROM python:3.12-slim

ARG TZ=Asia/Shanghai
ENV TZ=${TZ}
ENV DEBIAN_FRONTEND=noninteractive
COPY --from=builder /build/*.whl /tmp/

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

RUN pip install /tmp/*.whl && \
    pip install -U "tg-signer[speedup,gui]"

WORKDIR /opt/tg-signer

# WebUI default port
EXPOSE 8080

# Default command to start WebUI
# --host 0.0.0.0 allows access from outside container
# --auth-code should be set via environment variable TG_SIGNER_GUI_AUTHCODE
CMD ["tg-signer", "webgui", "--host", "0.0.0.0", "--port", "8080"]
